# gitdemo

./: .project  pom.xml  testng.xml
src/test/java/BrowserTesting/: CheckBoxes.java  Day3wayall_Test.java  DbManager.java  Fileupload.java  HandleDropDown.java  Resizable.java  TestConfig.java  TestDbConnection.java  TestSlider.java  TestngLearning.java  WindowHandingPopup.java  browsertest.java  framehandle.java  hdfcwindowhandles.java  readproperties.java  screenshot.java  waitmouseetc.java
src/test/java/TestCase/: CustomListener.java  TestCase1.java  Testcase2.java  Testcase3.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-BrowserTesting.TestngLearning.xml  TEST-TestCase.TestCase1.xml  TEST-TestCase.Testcase2.xml  TEST-TestCase.Testcase3.xml  TEST-TestCase.Testcaseone.xml  TEST-TestCase.TestngLearning.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
